{
  "name": "exchange-backend",
  "description": "Backend application for Exchange project",
  "private": true,
  "version": "1.0.3",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon",
    "lint": "eslint",
    "local": "cross-env IS_LOCAL=true npm start",
    "start": "npm run build && node ./build/index.js"
  },
  "author": {
    "name": "Peter Dyumin",
    "url": "https://dyum.in"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/exchange-backend"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "internal-ip": "^8.0.1",
    "qrcode-terminal": "^0.12.0",
    "scryptwrap": "^2.0.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "nodemon": "^3.1.10"
  }
}
